# project1-john

./: Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/java/project/: App.java  BuildService.java  BuildServlet.java  GitService.java  HelloServlet.java  PackageService.java  PackageServlet.java  TestService.java  TestServlet.java
src/main/java/project/Services/: BuildService.java  GitService.java  PackageService.java  TestService.java
src/main/java/project/Servlets/: BuildServlet.java  GitServlet.java  PackageServlet.java  TestServlet.java
src/main/resources/: commands.html  index.html
src/test/java/project/: BuildTest.java  PackageTest.java  TestTest.java
